<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="">
<style>
    .menu-icon {grid-area: 1/1/span 1 / span 1;}
    .gtitle {grid-area: 1/2/span 1 / span 9;margin: 0; padding: 12px; color: var(--primary-color); text-align: start;}
    .appimg {grid-area: 1/12/span 1 / span 1; height: 50px; padding: 0;}
</style>
</head>
<body>
<div class="grid-default" style="margin: 0; border:none;border-bottom: 1px solid var(--accent-color);">
    <i onclick="window.location='index.html'" class="menu-icon item material-icons md-24 gicon-regular" >menu</i>
    <h3 class="gtitle">Virtual Q</h3>
    <img class="appimg" src="/img/undraw_stand_out_1oag.svg">
</div>
    <style>
    .cus-name   { grid-area: 1 / 1 / span 1 / span 3; font-weight:bold; color: var(--accent-color);}
    .status     { grid-area: 2 / 3 / span 1 / span 1; font-size: x-small; color: green;}
    .date       { grid-area: 2 / 1 / span 1 / span 1; font-size: x-small; color: var(--primary-color);}
    .time       { grid-area: 2 / 2 / span 1 / span 1; font-size: x-small; color: var(--primary-color);}
    .svc_name   { grid-area: 3 / 1 / span 1 / span 3; font-size: smaller; background:#eaeef0fb;}
    .svc_details{ grid-area: 4 / 1 / span 2 / span 3; font-size: smaller; padding: 12px 0; }
    .gitem {padding: 8px 0;}
</style>
<div class="icons-bar flxr" style="display: flex;">
        <i class="material-icons flxr" id="btnAdd" onclick="document.getElementById('picdate').style.display='block'">event</i>
        <i class="material-icons flxr" id="btnAdd" onclick="window.location='newslot';">add</i>        
</div>
<div class="mod-container" id="picdate">
    <div class="grid mod-content" >
        <h3 class="mod-header bbdr">Pick a date range</h3>
        <label for="dtfrom">From</label>
        <input type="date" id="dtfrom" style="margin: auto;">
        <label for="dtto">To</label>
        <input type="date" id="dtto" style="margin: auto;">
        <div class="icons-bar flxm">
            <i class="material-icons" onclick="loadslots()">check</i>    
            <i class="material-icons" onclick="document.getElementById('picdate').style.display='none'">close</i>        
        </div>
    </div>    
</div>

<div class="grid-default bbdr shdw" data-tstamp="1589097240000">
    <div class="cus-name gitem">Unnikrishnan Thottathil
        <i class=" material-icons" style="float:right;" onclick="window.location='editslot?id=FSdtBJpc868BKEpxTpBg'">edit</i>
    </div>
    <div class="date gitem">Sun May 10 2020</div>
    <div class="status gitem">Checked in</div>
    <div class="time gitem">07:54 AM</div>
    <div class="svc_name gitem">PPL training</div>
    <div class="svc_details gitem">Instructor: Kevin Warrel, Aircraft: LJL</div>       
</div>
<script src="./js/app.js"></script>
<script src="./js/dates.js"></script>
<script>

document.getElementById('dtfrom').setAttribute('value',getDate(new Date()));
document.getElementById('dtto').setAttribute('value',getDate(new Date()));

function loadslots(){
    working();
    const dtfrom = document.getElementById('dtfrom').value;
    const dtto = document.getElementById('dtfrom').value;
    window.location="skedules?from=" + dtfrom + "&to=" + dtto ;
}
</script>
</body>
</html>